# hadoop_jdbc

./: pom.xml
src/main/java/org/clshen/entity/: Hourse_info.java
src/main/java/org/clshen/jdbc/: DaoDemo.java  HdfsDemo.java
src/main/java/org/clshen/util/: SQLManager.java
src/main/resources/env/LOCAL/: db.properties
