hadoop.jdbc.impala.db.driver=com.cloudera.impala.jdbc4.Driver
hadoop.jdbc.impala.db.url=jdbc:impala://quickstart.cloudera:21050/default
hadoop.jdbc.impala.db.username=
hadoop.jdbc.impala.db.password=


hadoop.jdbc.hive.db.driver=
hadoop.jdbc.hive.db.url=
hadoop.jdbc.hive.db.username=
hadoop.jdbc.hive.db.password=